API_GEO = johnson_jt
GEONAMES = http://api.geonames.org/search?q=

API_WB = 56e6219c23264d2987e5be2517ad3221
WEATHERBIT = http://api.weatherbit.io/v2.0/current?

API_PX = 27500466-d66a8ede028ed2d9a3b8c66e1
PIXABAY = https://pixabay.com/api/?
